{
  "name":  "opc-dev",
  "description":  "OPC UA driver: UI-driven browse, selective import, and trending decoupled from discovery.",
  "options":  [
    {
      "name":  "endpoint",
      "description":  "OPC UA endpoint URL",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  ""
      }
    },
    {
      "name":  "username",
      "description":  "Leave blank to connect anonymously",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  ""
      }
    },
    {
      "name":  "password",
      "description":  "Stored encrypted by NF",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  ""
      },
      "secret":  true
    },
    {
      "name":  "securityMode",
      "description":  "None | Sign | SignAndEncrypt",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  "None"
      }
    },
    {
      "name":  "securityPolicy",
      "description":  "None | Basic256Sha256 | Basic256 | Basic128Rsa15",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  "None"
      }
    }
  ],
  "layer":  {
    "name":  "hpl:opc:1",
    "description":  "OPC UA Layer",
    "components":  [
      "path",
      "browse_name",
      "namespace",
      "identifier_type",
      "identifier",
      "id_string",
      "units_display"
    ],
    "componentOptions":  [
      "PATH",
      "TAG",
      "TEXT",
      "TEXT",
      "TEXT",
      "TEXT",
      "TAG"
    ],
    "componentTypes":  [
      "PATH",
      "TAG",
      "TEXT",
      "TEXT",
      "TEXT",
      "TEXT",
      "TAG"
    ],
    "indexed":  true,
    "defaultDisplayAttrs":  [
      "path",
      "browse_name",
      "id_string"
    ],
    "defaultGroupingAttrs":  [
      "path"
    ]
  },
  "minNfVersion":  "3.9.8-4"
}
