{
  "name":  "opc",
  "description":  "OPC Driver for Normal Framework",
  "options":  [
    {
      "name":  "endpoint",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  "opc.tcp://opcuademo.sterfive.com:26543"
      },
      "value":  {
        "string":  ""
      }
    },
    {
      "name":  "targetPaths",
      "description":  "Browse paths to target (comma delimited). If empty, will index entire server.",
      "optionType":  "TYPE_STRING",
      "defaultValue":  {
        "string":  "/Objects/DeviceSet/CoffeeMachine"
      },
      "value":  {
        "string":  ""
      }
    }
  ],
  "layer":  {
    "name":  "hpl:opc:1",
    "description":  "OPC Protocal Layer",
    "components":  [
      "path",
      "browse_name",
      "namespace",
      "identifier_type",
      "identifier",
      "id_string",
      "units_display"
    ],
    "componentOptions":  [
      "PATH",
      "TAG",
      "TEXT",
      "TEXT",
      "TEXT",
      "TEXT",
      "TAG"
    ],
    "componentTypes":  [
      "PATH",
      "TAG",
      "TEXT",
      "TEXT",
      "TEXT",
      "TEXT",
      "TAG"
    ],
    "indexed":  true,
    "defaultDisplayAttrs":  [
      "path",
      "browse_name",
      "namespace",
      "identifier_type",
      "identifier",
      "id_string",
      "display"
    ],
    "defaultGroupingAttrs":  [
      "path"
    ]
  }
}
